API_KEY=<your-api-key>
REGION=<your-region>
PROXY_INTEGRATION_PATH=<your-proxy-path># example: `https://your.domain/behaviour_path`
PROXY_INTEGRATION_SCRIPT_PATH=<your-script-path># example `script_path?apiKey=<apiKey>&version=<version>&loaderVersion=<loaderVersion>`
PROXY_INTEGRATION_REQUEST_PATH=<your-request-path># example `request_path`